# Diploma

./: Diploma.csproj  Diploma.sln  UnitTests.csproj
ApiTests/: BaseApiTest.cs  CaseTests.cs
BussinessObject/: BusinessObject.csproj  Class1.cs
BussinessObject/ApiObjects/ApiServiceSteps/: ApiProjectSteps.cs
BussinessObject/ApiObjects/Model/: CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  Project.cs
BussinessObject/ApiObjects/Services/: ProjectService.cs  TestCaseService.cs
Core/: BaseApiClient.cs  BaseService.cs  Core.csproj
Core/Configuration/: ApiConfiguration.cs  Configuration.cs  IConfiguration.cs
Core/TestData/: ApiSetting.json
